# Selenium-Cucumber-UI-framework

./: ExecutionReport.html  executionReport.json  pom.xml
src/main/java/: cucumber.properties
src/main/java/Constants/: PHPTravelsHomePageConstants.java
src/main/java/Features/: MagentoLogin.feature  PHPTravels.feature  SwagLabs.feature
src/main/java/Runner/: RunnerwithJunit.java  SimpleRunner.java  SwagLabsRunner.java  testNGRunnerWithoutAbstractTestNGCucumberTests.java
src/main/java/dataStructures/: array1D.java  arrayMap.java  inheritance.java  inheritance2.java  interfaceEx.java
src/main/java/edBitExercise/: AlphabetSoup.java  CountXX.java  DecimalPlaces.java  Diff21prob.java  DoubleLetters.java  DoubleX.java  FrontTimes.java  IndexShuffle.java  JoinPortions.java  PrefixVsSuffix.java  RemoveLettersABC.java  RemoveVowels.java  RepeatingLetters.java  ReplaceVowels.java  ReturnMiddleChar.java  SecretSociety.java  SpaceBetweenLetters.java  StringBits.java  StringSplosion.java  StringTime.java  Tests.java  arrayTrue.java  basicCalculator.java  captureRook.java  checkEnding.java  convertMintoSec.java  countVowels.java  equalityValue.java  existsHigher.java  findDiscount.java  findWordinString.java  fizBuzz.java  frequencyOfUniqueCharsinString.java  getBudget.java  getWordCount.java  matchTheLastItem.java  maxMinArray.java  maxPossibleTotal.java  minMax.java  nameShuffle.java  (+12 more)
src/main/java/frameworkUtils/: BaseClass.java  ExcelReader.java  YamlData.java  mongoDb.java
src/main/java/helperUtils/: HelperBaseInterface.java
src/main/java/pageActions/: MagentoLoginActions.java  PHPTravelActions.java  SwagLabsLoginActions.java
src/main/java/pageLocators/: MagentoLoginPageLocators.java  PHPTravelPricingPageLocators.java  SwagLabsPageLocators.java
src/main/java/stepDefinitions/: MagentoLoginSteps.java  PHPTravelsSteps.java  SwagLabs.java
src/main/java/stepDefinitions/test/: ExecutionPreSetup.java
src/main/java/valid/: Solution.java  check.java  containsWords.java  countUpperLowerCase.java  countWords.java  keyValue2.java  maxFreqChar.java  newCheck.java  nonrepeatingCharacters.java  palindrome.java  patternCompile.java  regularExpression.java  removeRepeatingCharacters.java  reverseString.java  stringTokens.java  swapStrings.java  usernameValid.java  verifySingleChar.java
src/main/resources/: testData.yaml
